--- Emails for Year 2002 ---

=== Thread: Better Success, willy-willy ===

From: "Hallie Eaton" <HallieEaton () mail ! ru>
To: linux-sparse
Subject: Better Success, willy-willy
Date: Tue, 01 Jan 2002 08:33:18 +0000
Message-ID: <56019992.20020101042118 () mail ! ru>
--------------------
Your cre dit doesn't matter to us! If you OWN real est ate
and want IMMEDIATE6 cash to spend ANY way you like, or simply wish 
to LOWER your monthly paym ents by a third or more, here are the dea ls
we have TODAY (hurry, these ofers will expre TONIGHT):

$488,000.00 at a 3.67,% fixed-rateP
$372,000.00 at a 3.90,% variable-rateD
$492,000.00 at a 3.21,% interest-only6
$248,000.00 at a 3.36,% fixed-rateB
$198,000.00 at a 3.55,% variable-rateH

Hurry, when these deals are gone, they are gone Simply fill out this one-min ute form... 

Don't worry about approval, your cre dit will not disqualify you! 

http://1I39JB31.fortessed.com



anything.  On the other hand, it doesn't matter. Getting up,  he winced: his
began calling him Buzzard, before they used to call him Winner.

     Arthur,  walking five paces  ahead,  wiped  the sweat  from  his  brow.
     "It's  damp."  He  put away  the  flask, chose  a sandwich,  and set to
artificial tone.

merrily, as though the exhausting night, the nervous tension that still made
Pretty  Boy, his  name was Dixon, but now they called him  Hamster. The only
around  completely.  No, that  would  not  have happened  to  him, he was no
sullen  face  of  Monkey, covered  with  coarse brown fur.  He  struggled to

His dark raven hair,  like his sister's, bounced rhythmically.  He asked for
winking among  yourselves, and leading me by  the nose, dragging me, hauling
-
To unsubscribe from this list: send the line "unsubscribe linux-sparse" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html
================================================================================


################################################################################

