================================================================================
Year: 2011 | Commits: 121 | Contributors: 14
Insertions: +3326 | Deletions: -1042
================================================================================

[65be24b8ddf5] 2011-12-21 22:24:46 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: Revert "sparse: Bump up sizeof(_Bool) to 8 bits"

This reverts commit 2ded1e7406914eda77abde035416140849d76f68. It's no longer
needed as LLVM backend supports 1-bit integers.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: target.c (+1/-1), validation/sizeof-bool.c (+5/-1)
--------------------------------------------------------------------------------

[d3a751c55668] 2011-12-21 22:24:46 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Add test case for <stdbool.h> type

As it turns out, our validation test harness doesn't catch <stdbool.h> related
breakage so add a minimal test case that does.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: validation/backend/bool-test.c (+9/-0)
--------------------------------------------------------------------------------

[e1b4d29a0b9c] 2011-12-21 22:24:45 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Use LLVMInt1Type() in sym_basetype_type()

In preparation for reverting commit 2ded1e7 ("sparse: Bump up sizeof(_Bool) to
8 bits"), teach sym_basetype_type() about LLVMInt1Type().

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+3/-0)
--------------------------------------------------------------------------------

[3ae341501dd0] 2011-11-25 09:06:03 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Don't fail the build if LLVM is too old

Disable sparse-llvm compilation if LLVM version is too old.

Cc: Linus Torvalds <torvalds@linux-foundation.org>
Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: Makefile (+10/-3)
--------------------------------------------------------------------------------

[04b9fc9a5e73] 2011-11-23 14:34:14 -0500
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse, llvm: add loop testcase

Signed-off-by: Jeff Garzik <jgarzik@redhat.com>

Files: validation/backend/loop.c (+21/-0)
--------------------------------------------------------------------------------

[830ddf490134] 2011-11-23 11:39:06 -0800
Author: Pekka Enberg <penberg@kernel.org>
Subject: Merge pull request #6 from jgarzik/hacks

sparse, llvm: add loop testcase

Files: validation/backend/loop.c (+21/-0)
--------------------------------------------------------------------------------

[174aa10430f7] 2011-11-23 00:55:11 -0500
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse, llvm: Fix loops, by properly handling OP_PHI forward references

Previous code simply omitted PHI sources that had not been assigned a
LLVMValueRef at the time of OP_PHI.

Fix by creating a list of such instances, and attempt to resolve forward
references at each OP_PHISOURCE appearance.

Testcase:

	extern int bar (int);

	int foo (int x)
	{
		int y = 0;

		while (y < 1000) {
			y += bar(x);
		}

		return y;
	}

Signed-off-by: Jeff Garzik <jgarzik@redhat.com>

Files: sparse-llvm.c (+77/-7)
--------------------------------------------------------------------------------

[ce2aacc7ce37] 2011-11-22 22:06:37 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: FP comparison op code generation

This patch implements code generation for floating point versions of OP_BINCMP.

Acked-by: Linus Torvalds <torvalds@linux-foundation.org>
Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+27/-2), validation/backend/cmp-ops.c (+30/-0)
--------------------------------------------------------------------------------

[58f7c712b643] 2011-11-22 22:06:29 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Simplify comparison op code generation

Linus writes:

  On Tue, Nov 22, 2011 at 9:40 AM, Pekka Enberg <penberg@kernel.org> wrote:
  > This patch implements LLVM code generation for OP_SET_LE, OP_SET_GE, OP_SET_BE,
  > and OP_SET_AE.

  Ugh.

  Can't you just do it with a single statement like

     target = LLVMBuildICmp(fn->builder, translate_op(op), lhs, rhs,
target_name);

  instead of having that case-statement where every case does the same thing?

  The translate_op() thing should be trivial too, just something like

    static int translate_op(int sparse_op)
    {
        static const int trans_tbl[] = {
            .[OP_SET_LE] = LLVMIntSLE,
        ...
         };
         return trans_tbl[sparse_op];
    }

  or whatever. No?

Suggested-by: Linus Torvalds <torvalds@linux-foundation.org>
Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Acked-by: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+23/-33)
--------------------------------------------------------------------------------

[b08efe9f3e45] 2011-11-22 22:06:02 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: More comparison ops code generation

This patch implements LLVM code generation for OP_SET_LE, OP_SET_GE, OP_SET_BE,
and OP_SET_AE.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+4/-4), validation/backend/cmp-ops.c (+20/-0)
--------------------------------------------------------------------------------

[d3e0567c425b] 2011-11-22 17:27:55 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: OP_SET_B and OP_SET_A code generation

This patch implement unsigned less than and greater than comparison operator
LLVM code generation.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+2/-2), validation/backend/cmp-ops.c (+10/-0)
--------------------------------------------------------------------------------

[2b67f8548ad5] 2011-11-22 17:27:54 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Pointer cast code generation

This patch implement code generation for OP_PTRCAST using LLVMBuildBitCast().

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+19/-1), validation/backend/ptrcast.c (+9/-0)
--------------------------------------------------------------------------------

[7101fe01404b] 2011-11-21 22:03:03 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Make llc output to stdout in sparsec

This patch fixes a bug in 'sparsec' that made it generate empty object files.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparsec (+1/-1)
--------------------------------------------------------------------------------

[d5077986c067] 2011-11-21 22:03:03 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Fix 'extern' symbol code generation

LLVMExternalLinkage is used for both extern and non-extern C symbols. The
linkage is differentiated by LLVMSetInitializer() which is should not be called
for extern symbols.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+2/-1)
--------------------------------------------------------------------------------

[f6a6a4d7c326] 2011-11-21 22:03:03 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Fix symbol initializer code generation

The output_data() function does not see right hand side symbols for expressions
such as this in target.c:

  struct symbol *size_t_ctype = &uint_ctype;

Therefore, call output_data() recursively if LLVMGetNamedGlobal() returns NULL
for a symbol.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+4/-2)
--------------------------------------------------------------------------------

[65a4e2fc656a] 2011-11-21 01:56:02 -0800
Author: Christopher Li <sparse@chrisli.org>
Subject: sparse 0.4.4

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: Makefile (+1/-1)
--------------------------------------------------------------------------------

[4d6db1798508] 2011-11-21 01:56:02 -0800
Author: Dan Carpenter <error27@gmail.com>
Subject: recognize binary constants

Sparse doesn't parse binary constants properly so the following code
generates an error:

	x = 0b11;

test.c:5:17: error: constant 0b11 is not a valid number

Kamal: add call to tolower(), since "0B11" is also a valid syntax.

Reported-by: Kamal Mostafa <kamal@canonical.com>
Signed-off-by: Dan Carpenter <error27@gmail.com>
Signed-off-by: Kamal Mostafa <kamal@canonical.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: expression.c (+8/-1)
--------------------------------------------------------------------------------

[16a2e9108be7] 2011-11-21 01:55:57 -0800
Author: Christopher Li <sparse@chrisli.org>
Subject: Add test case for binary constants

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: validation/binary-constant.c (+7/-0)
--------------------------------------------------------------------------------

[064c4adfb5fd] 2011-11-19 10:46:31 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Function pointer code generation

This patch implements support for function pointer types and function pointer
calls to the LLVM backend.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+52/-2), validation/backend/function-ptr.c (+11/-0)
--------------------------------------------------------------------------------

[6329d02b495b] 2011-11-19 10:46:30 +0200
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Make 'sparsec' error handling more robust

Make 'sparsec' more robust against SIGSEGV in Sparse/LLVM code so that 'make
check' detects test breakage.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparsec (+8/-1)
--------------------------------------------------------------------------------

[bc367edabaf2] 2011-10-28 13:45:42 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Add support for union types

This patch adds support for SYM_UNION in symbol_type(). The LLVM API does not
provide support for unions so we treat them as opaque structs.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+20/-0), validation/backend/union.c (+12/-0)
--------------------------------------------------------------------------------

[ac1601d50ff2] 2011-10-25 12:27:27 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Add support for array types

This patch adds support for SYM_ARRAY in symbol_type().

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+17/-0), validation/backend/array.c (+6/-0)
--------------------------------------------------------------------------------

[2b1d2bc9e6f8] 2011-10-25 11:58:25 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Fix symbol_type() for bitfields and enums

This patch adds SYM_BITFIELD and SYM_ENUM support to symbol_type().

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+2/-0)
--------------------------------------------------------------------------------

[3b0407946777] 2011-10-24 18:35:36 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Fix struct code generation

Use LLVMGetTypeByName() to look up struct data types to fix code generation for
structs that refer to themselves.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+27/-23), validation/backend/struct.c (+1/-0)
--------------------------------------------------------------------------------

[ea97bb4c5221] 2011-10-24 18:31:23 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Use new LLVM type system API for structs

To fix an issue with structs that refer to themselves:

  struct symbol {
          struct symbol *next;
  };

convert the code to use new type system API introduced in LLVM 3.0 so that
there's a LLVMTypeRef of the struct we can look up while walking through the
struct members.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+13/-2)
--------------------------------------------------------------------------------

[e6981551345b] 2011-10-24 14:59:37 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Fix 'void *' pointer code generation

Sparse front-end generates SYM_PTR with SYM_BASETYPE with bit_size set to -1
for "void *" pointers. We currently map that to LLVMVoidType() but that no
longer works with LLVM Subversion trunk:

  $ ./sparse-llvm validation/backend/struct.c
  sparse-llvm: Type.cpp:676: static llvm::PointerType* llvm::PointerType::get(llvm::Type*, unsigned int): Assertion `isValidElementType(EltTy) && "Invalid type for pointer element!"' failed.
Aborted

Fix the issue by treating 'void *' as 'char *' as suggested by Linus:

On Mon, 24 Oct 2011, Linus Torvalds wrote:
> Why bits_per_pointer? Isn't this the "base type" of void *? A more
> logical choice would seem to be to make it equivalent to "char *", and
> just make it fall through to the "case 8" case?

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+1/-3)
--------------------------------------------------------------------------------

[30f5aa58c15d] 2011-09-28 17:11:35 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Add support for logical ops

The generated asm for logical-ops.c test case looks as follows on x86-64:

GCC 4.6:

  0000000000000000 <and_bool>:
     0:	31 c0                	xor    %eax,%eax
     2:	85 f6                	test   %esi,%esi
     4:	0f 95 c0             	setne  %al
     7:	31 d2                	xor    %edx,%edx
     9:	85 ff                	test   %edi,%edi
     b:	0f 95 c2             	setne  %dl
     e:	21 d0                	and    %edx,%eax
    10:	c3                   	retq

  0000000000000020 <uand_bool>:
    20:	31 c0                	xor    %eax,%eax
    22:	85 f6                	test   %esi,%esi
    24:	0f 95 c0             	setne  %al
    27:	31 d2                	xor    %edx,%edx
    29:	85 ff                	test   %edi,%edi
    2b:	0f 95 c2             	setne  %dl
    2e:	21 d0                	and    %edx,%eax
    30:	c3                   	retq

  0000000000000040 <or_bool>:
    40:	09 fe                	or     %edi,%esi
    42:	0f 95 c0             	setne  %al
    45:	0f b6 c0             	movzbl %al,%eax
    48:	c3                   	retq

  0000000000000050 <uor_bool>:
    50:	09 fe                	or     %edi,%esi
    52:	0f 95 c0             	setne  %al
    55:	0f b6 c0             	movzbl %al,%eax
    58:	c3                   	retq

Sparse/LLVM:

  0000000000000000 <and_bool>:
     0:	85 f6                	test   %esi,%esi
     2:	0f 95 c0             	setne  %al
     5:	85 ff                	test   %edi,%edi
     7:	0f 95 c1             	setne  %cl
     a:	20 c1                	and    %al,%cl
     c:	0f b6 c1             	movzbl %cl,%eax
     f:	c3                   	retq

  0000000000000010 <uand_bool>:
    10:	85 f6                	test   %esi,%esi
    12:	0f 95 c0             	setne  %al
    15:	85 ff                	test   %edi,%edi
    17:	0f 95 c1             	setne  %cl
    1a:	20 c1                	and    %al,%cl
    1c:	0f b6 c1             	movzbl %cl,%eax
    1f:	c3                   	retq

  0000000000000020 <or_bool>:
    20:	09 f7                	or     %esi,%edi
    22:	0f 95 c0             	setne  %al
    25:	0f b6 c0             	movzbl %al,%eax
    28:	c3                   	retq

  0000000000000030 <uor_bool>:
    30:	09 f7                	or     %esi,%edi
    32:	0f 95 c0             	setne  %al
    35:	0f b6 c0             	movzbl %al,%eax
    38:	c3                   	retq

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+19/-4), validation/backend/logical-ops.c (+0/-2)
--------------------------------------------------------------------------------

[2ded1e740691] 2011-09-28 17:11:35 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse: Bump up sizeof(_Bool) to 8 bits

We need sizeof(_Bool) to be one byte to generate code for boolean expressions
in the LLVM backend.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: target.c (+1/-1), validation/sizeof-bool.c (+1/-5)
--------------------------------------------------------------------------------

[e577957155d2] 2011-09-09 16:03:21 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Add support for symbol initializers

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+11/-2), validation/backend/struct.c (+1/-0)
--------------------------------------------------------------------------------

[f56753535311] 2011-09-07 20:18:55 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Add support for struct types

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+53/-2), validation/backend/struct.c (+17/-0)
--------------------------------------------------------------------------------

[6d233957ef29] 2011-08-31 16:29:31 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Fix code generation for 'long double' data type

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+3/-0)
--------------------------------------------------------------------------------

[24b8e0ebe1c3] 2011-08-31 00:39:49 -0400
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse, llvm: support OP_STORE

testcase:

int foo(int *addr_i, int x)
{
	*addr_i = x;

	return x;
}

Files: sparse-llvm.c (+31/-1)
--------------------------------------------------------------------------------

[85c19bf76ed7] 2011-08-30 23:01:59 -0400
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse, llvm: move OP_COPY support to separate function.  Add FP support.

[Auto-summary] Modifies sparse-llvm.c. Changes: +30/-12 in 1 file(s)

Files: sparse-llvm.c (+30/-12)
--------------------------------------------------------------------------------

[0c8f7c8757d1] 2011-08-30 22:24:07 -0400
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse, llvm: store module-local functions on function reference list

Fixes testcase:

int sum(int x, int y)
{
    return x + y;
}

int main(int argc, char *argv[])
{
    return sum(1, 2);
}

Files: sparse-llvm.c (+9/-1)
--------------------------------------------------------------------------------

[1f1a0a2898ea] 2011-08-30 22:01:29 -0700
Author: Pekka Enberg <penberg@kernel.org>
Subject: Merge pull request #4 from jgarzik/hacks

sparse, llvm: store module-local functions on function reference list

Files: sparse-llvm.c (+70/-14)
--------------------------------------------------------------------------------

[a99eaeda5e41] 2011-08-30 20:50:36 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: llvm, sparse: Fix symbol_is_fp_type() goof

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+2/-1)
--------------------------------------------------------------------------------

[e6ad114d0678] 2011-08-30 20:43:58 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: Merge branch 'master' of github.com:penberg/sparse-llvm

Conflicts:
	sparse-llvm.c

Files: sparse-llvm.c (+27/-7)
--------------------------------------------------------------------------------

[3610addace21] 2011-08-30 20:42:08 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Fix pseudo_type() for PSEUDO_ARG

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+4/-4)
--------------------------------------------------------------------------------

[c19ad437aee1] 2011-08-30 20:29:10 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Fix code generation for casts

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+10/-6), validation/backend/cast.c (+47/-0)
--------------------------------------------------------------------------------

[014de231b87a] 2011-08-30 20:28:46 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: Revert "sparse, llvm: Don't redefine module local functions"

This reverts commit be40b1a0e49a97f084c67d2ffc866b1445445d44.

Jeff Garzik explains:

  That last commit isn't quite right.  The code before wasn't quite right either,
  but the new commit doesn't do a whole lot:

  commit be40b1a0e49a97f084c67d2ffc866b1445445d44
  Author: Pekka Enberg <penberg@kernel.org>
  Date:   Tue Aug 30 18:10:25 2011 +0300

      sparse, llvm: Don't redefine module local functions

      Signed-off-by: Pekka Enberg <penberg@kernel.org>

  First problem:  we already have a list of function calling conventions cached
  for use.  That is what llfunc_list is.

  However...  this is _very wrong_ for varargs functions.  Your commit changes to
  using an LLVM list from a local list, but that does not fix the problem.

  This test case should demonstrate the broken code:

  int foo(int x, int y)
  {
     printf("%d\n", x);
     printf("%d, %d\n", x, y);
     return 0;
  }

  The first printf() cached [incorrectly] the list of arguments.  c.f. this code
  comment:

        /* to avoid strangeness with varargs [for now], we build
         * the function and type anew, for each call.  This
         * is probably wrong.  We should look up the
         * symbol declaration info.
         */

Files: sparse-llvm.c (+0/-5)
--------------------------------------------------------------------------------

[be40b1a0e49a] 2011-08-30 18:10:25 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Don't redefine module local functions

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+5/-0)
--------------------------------------------------------------------------------

[b37c0754eedb] 2011-08-30 18:06:20 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Fix PSEUDO_OP code generation

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+21/-21)
--------------------------------------------------------------------------------

[57890887bc12] 2011-08-30 18:00:25 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Improve sparsec front-end

This patch improves 'sparsec' so that things like

  ./sparsec hello.c
  ./sparsec hello.c -o hello

work like with GCC.

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparsec (+21/-8)
--------------------------------------------------------------------------------

[0b5f89d81c2b] 2011-08-30 13:37:43 -0400
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse, llvm: create helper for obtaining instruction's type

Use with PSEUDO_VAL.

Also, remove needless braces around PSEUDO_ARG.

Files: sparse-llvm.c (+27/-7)
--------------------------------------------------------------------------------

[2f637623720e] 2011-08-30 10:43:13 -0700
Author: Pekka Enberg <penberg@kernel.org>
Subject: Merge pull request #3 from jgarzik/hacks

sparse, llvm: create helper for obtaining instruction's type

Files: sparse-llvm.c (+27/-7)
--------------------------------------------------------------------------------

[2dea6f7fb07c] 2011-08-29 23:39:06 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Fix OP_CAST to use zero-extend

Linus Torvalds explains:

  On Mon, Aug 29, 2011 at 12:45 PM, Pekka Enberg <penberg@kernel.org> wrote:
  > However, i'm not 100% sure that's sufficient. Is OP_CAST always zero-extend
  > or do we need to check for something specific here?

  OP_CAST is always a zero-extend, OP_SCAST is a sign-extending one.

  (Of course, they may be *truncating* casts too, which don't need to
  generate any code on most architectures).

  OP_PTRCAST should act as OP_CAST.

  NOTE! The casting is dubious. We only have a single OP_FPCAST, for
  example, and that's just broken. Right now "OP_FPCAST" means that the
  *source* was a FP value. But if we cast *to* a FP value, it ends up
  showing up as OP_[S]CAST, which is just bogus. The FPCAST should be
  for any FP operation (to or from or both), and then the FPCAST logic
  would have to decide how it handles it.

  The FP support in general is pretty weak. The kernel doesn't do FP, I
  never really cared about it.

This patch fixes comparison operator code generation. For example, this C code

  int sete(int x, int y)
  {
          return x == y;
  }

is translated as follows:

  Before:

  0000000000000000 <sete>:
     0:	31 c9                	xor    %ecx,%ecx
     2:	39 f7                	cmp    %esi,%edi
     4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
     9:	0f 45 c1             	cmovne %ecx,%eax
     c:	c3                   	retq

  After:

  0000000000000000 <sete>:
     0:	39 f7                	cmp    %esi,%edi
     2:	0f 94 c0             	sete   %al
     5:	0f b6 c0             	movzbl %al,%eax
     8:	c3                   	retq

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+1/-1)
--------------------------------------------------------------------------------

[70b2c17c095d] 2011-08-29 19:34:21 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Cleanup output_data()

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+5/-3)
--------------------------------------------------------------------------------

[deb11bd4ee6e] 2011-08-29 17:20:54 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Code generation for string constants

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+48/-6), validation/backend/hello.c (+13/-0)
--------------------------------------------------------------------------------

[d2e0456f710a] 2011-08-29 16:28:28 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Warn the user when we fall back to GCC

Make sure the user knows when we're using GCC instead of sparse-llvm.

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparsec (+1/-0)
--------------------------------------------------------------------------------

[2bc58a769b5b] 2011-08-29 02:40:33 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: Sparse 0.4.4-rc2

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: Makefile (+1/-1)
--------------------------------------------------------------------------------

[34c6f2fe2aeb] 2011-08-28 16:53:35 +0300
Author: Christopher Li <sparse@chrisli.org>
Subject: Limit usage of g++ to llvm related programs.

Signed-off-by: Christopher Li <sparse@chrisli.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: Makefile (+3/-2)
--------------------------------------------------------------------------------

[7ac3e4bd792c] 2011-08-28 09:30:24 +0300
Author: Kamil Dudka <kdudka@redhat.com>
Subject: cse: update PHI users when throwing away an instruction

The attached patch solves the dangling PHI nodes and does not seem to break
anything at first glance.  It is probably not the most efficient solution,
but it might at least show where to look for the problem.

Acked-by: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Kamil Dudka <kdudka@redhat.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: cse.c (+13/-0)
--------------------------------------------------------------------------------

[556cb86326b8] 2011-08-28 09:30:24 +0300
Author: Kamil Dudka <kdudka@redhat.com>
Subject: cse: treat PHI-nodes as other instructions

Without this patch test-linearize fails on a simple example:

static void test(int i)
{
    while (i) {
        if (i)
            test(0);
        i++;
    }
}

It generates a conditional jump depending on an uninitialized value
which is obviously not in the input code.

Acked-by: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Kamil Dudka <kdudka@redhat.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: cse.c (+0/-7)
--------------------------------------------------------------------------------

[f635123cd0cc] 2011-08-28 05:19:07 -0400
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse, llvm: move OP_CAST code to separate func.  support FP casts.

[Auto-summary] Modifies sparse-llvm.c. Changes: +20/-12 in 1 file(s)

Files: sparse-llvm.c (+20/-12)
--------------------------------------------------------------------------------

[449d9d6d12c4] 2011-08-28 02:35:10 -0700
Author: Pekka Enberg <penberg@kernel.org>
Subject: Merge pull request #2 from jgarzik/hacks

sparse, llvm: move OP_CAST code to separate func.  support FP casts.

Files: sparse-llvm.c (+20/-12)
--------------------------------------------------------------------------------

[46352d97f374] 2011-08-27 23:36:22 -0700
Author: Linus Torvalds <torvalds@linux-foundation.org>
Subject: Make 'linearize_return()' helper function

Rather than do it in that huge 'linearize_statement()' function, split
out the return generation case.  Avoids one level of indentation, and
makes for simpler and more straightforward functions.

Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: linearize.c (+26/-22)
--------------------------------------------------------------------------------

[cbe34a536d64] 2011-08-27 23:34:35 -0700
Author: Linus Torvalds <torvalds@linux-foundation.org>
Subject: Make 'linearize_switch()' helper function

Rather than do it in that huge 'linearize_statement()' function, split
out the switch generation case.  Avoids one level of indentation, and
makes for simpler and more straightforward functions.

Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: linearize.c (+65/-61)
--------------------------------------------------------------------------------

[979f0259c179] 2011-08-27 23:33:51 -0700
Author: Linus Torvalds <torvalds@linux-foundation.org>
Subject: Make 'linearize_iterator()' helper function

Rather than do it in that huge 'linearize_statement()' function, split
out the iterator case.  Avoids one level of indentation, and makes for
simpler and more straightforward functions.

Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: linearize.c (+45/-40)
--------------------------------------------------------------------------------

[d385c9d0de35] 2011-08-27 23:29:26 -0700
Author: Kamil Dudka <kdudka@redhat.com>
Subject: cse: update PHI users when throwing away an instruction

Acked-by: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Kamil Dudka <kdudka@redhat.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: cse.c (+13/-0)
--------------------------------------------------------------------------------

[31dc25301b58] 2011-08-27 23:27:35 -0700
Author: Kamil Dudka <kdudka@redhat.com>
Subject: cse: treat PHI-nodes as other instructions

Without this patch test-linearize fails on a simple example:

static void test(int i)
{
    while (i) {
        if (i)
            test(0);
        i++;
    }
}

It generates a conditional jump depending on an uninitialized value
which is obviously not in the input code.

Acked-by: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Kamil Dudka <kdudka@redhat.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: cse.c (+0/-7)
--------------------------------------------------------------------------------

[39109385e367] 2011-08-27 22:13:55 -0700
Author: Pekka Enberg <penberg@kernel.org>
Subject: Merge pull request #1 from jgarzik/hacks

some cleanups and support for function calls

Files: sparse-llvm.c (+197/-46)
--------------------------------------------------------------------------------

[7c8d8ae6c57c] 2011-08-27 17:54:19 -0400
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse, llvm: move OP_PHI code from switch statement to separate function

Just code movement, no other changes.

Files: sparse-llvm.c (+35/-31)
--------------------------------------------------------------------------------

[d08787e33932] 2011-08-27 15:53:15 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Kill debugging code

You can get module dump with:

  ./sparse-llvm foo.c | llvm-dis

so lets just kill debugging code that's used for the same thing.

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+0/-4)
--------------------------------------------------------------------------------

[fcd64330d214] 2011-08-27 15:51:53 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Kill ifdef'd unssa() call

LLVM works with SSA form just fine so there's absolutely no reason to convert
the linearized IR into normal form before passing it to LLVM.

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+0/-4)
--------------------------------------------------------------------------------

[8fe6c7a469a6] 2011-08-27 15:49:04 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Bitwise not operator codegen

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+14/-1), validation/backend/bitwise-ops.c (+10/-0)
--------------------------------------------------------------------------------

[397ea4ed08f6] 2011-08-27 15:43:31 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Reorganize code generation tests

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: validation/backend/arithmetic-ops.c (+94/-0), validation/backend/binops.c (+0/-186), validation/backend/bitwise-ops.c (+54/-0), validation/backend/cmp-ops.c (+24/-0), validation/backend/logical-ops.c (+26/-0)
--------------------------------------------------------------------------------

[404705a0c86d] 2011-08-27 15:31:37 -0400
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse, llvm: implement OP_CALL

testcase...

extern int f(int a, int b);

int foo(int x)
{
	int y;

	y = f(x + 1, x + 2);
	y += f(x + 11, x + 22);

	return y;
}

Files: sparse-llvm.c (+157/-1)
--------------------------------------------------------------------------------

[638debc6162e] 2011-08-27 15:23:20 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Floating point support for binops

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+70/-24), validation/backend/binops.c (+40/-0)
--------------------------------------------------------------------------------

[55c82c3b2408] 2011-08-27 13:48:48 -0400
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse, llvm: replace FIXME comment with assert(), following existing style

[Auto-summary] Modifies sparse-llvm.c. Changes: +2/-2 in 1 file(s)

Files: sparse-llvm.c (+2/-2)
--------------------------------------------------------------------------------

[b28a44688207] 2011-08-27 13:42:43 -0400
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse-llvm OP_PHISOURCE: replace copy with target=src pointer operation

Simply reference used value directly.

Files: sparse-llvm.c (+3/-12)
--------------------------------------------------------------------------------

[14a82f46806a] 2011-08-27 11:10:02 +0300
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse-llvm: OP_LOAD

int foo(int *x)
{
	int y;

	y = *x;
	y += 12;

	return y;
}

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+29/-1)
--------------------------------------------------------------------------------

[9e2fce867f28] 2011-08-27 11:06:15 +0300
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse-llvm: OP_SWITCH

testcase:

    int foo(int x)
    {
    	switch (x) {
    	case 1:
    		return 11;
    	case 2:
    		return 22;
    	default:
    		return 33;
    	}

    	return 44;
    }

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+47/-5)
--------------------------------------------------------------------------------

[5c6931812fc1] 2011-08-27 11:03:58 +0300
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse-llvm: OP_SEL

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+14/-1)
--------------------------------------------------------------------------------

[f0f961f3a2d8] 2011-08-27 11:00:46 +0300
Author: Jeff Garzik <jeff@garzik.org>
Subject: sparse, llvm: if-else code generation

It gets the code a bit farther, with the following test case:

int foo(int x)
{
        if (x > 0xffff)
                x++;
        else
                x--;
        return x;
}

* run with

        ./sparse-llvm hello.c | llvm-dis

for an IMO more useful disassembly than via 'llc'

* add 'priv' to struct basic_block

* run a first pass through the BB's, creating LLVMBasicBlockRef's and assigning
  them to bb->priv

* comment out unssa() call, and implement OP_PHI and OP_PHISOURCE, which LLVM
  directly supports.

* remove '%' prefix from PSEUDO_REG names, as it was redundant and made
  llvm-dis output ugly

* implement support for conditional and unconditional branches (OP_BR)

* implement OP_COPY.  a possibly better implementation would be a single-source
  LLVMBuildPhi

[ penberg@kernel.org: minor cleanups ]
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: linearize.h (+1/-0), sparse-llvm.c (+86/-12)
--------------------------------------------------------------------------------

[6071a81229ae] 2011-08-25 23:06:48 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Implement OP_CAST

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+12/-3), validation/backend/binops.c (+1/-1)
--------------------------------------------------------------------------------

[9431db102f09] 2011-08-25 22:51:21 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Move binop tests to validation/backend

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: functional/binops.c (+0/-141), validation/backend/binops.c (+146/-0)
--------------------------------------------------------------------------------

[5ddb9fcf51ac] 2011-08-25 22:37:32 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Implement some binary comparison ops

We need OP_CAST before we can actually generate code for them.

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: functional/binops.c (+20/-0), sparse-llvm.c (+30/-4)
--------------------------------------------------------------------------------

[c63cd1891fec] 2011-08-25 21:06:17 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Add support for more binary ops

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: functional/binops.c (+121/-0), sparse-llvm.c (+15/-13)
--------------------------------------------------------------------------------

[fd74fbf017f0] 2011-08-25 20:44:31 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Implement OP_ADD

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: linearize.h (+1/-0), sparse-llvm.c (+69/-22)
--------------------------------------------------------------------------------

[8376ab091a5a] 2011-08-25 20:31:35 -0700
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse: Fix __builtin_safe_p for pure and const functions

This patch fixes __builtin_safe_p() to work properly for calls to pure
functions.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: expand.c (+3/-0), parse.c (+5/-5), show-parse.c (+1/-0), symbol.h (+1/-0), validation/builtin_safe1.c (+0/-1)
--------------------------------------------------------------------------------

[e0ec5383b629] 2011-08-25 20:30:46 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Add output_op_binary() stub

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+91/-0)
--------------------------------------------------------------------------------

[7016a33a8d01] 2011-08-25 20:23:50 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Introduce 'struct function' to clean up code

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+23/-18)
--------------------------------------------------------------------------------

[4d90fe7e5dd5] 2011-08-25 20:21:33 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Add support for OP_RET/PSEUDO_ARG

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+15/-10)
--------------------------------------------------------------------------------

[a7a00d5108c3] 2011-08-24 20:43:19 -0700
Author: Pekka Enberg <penberg@kernel.org>
Subject: Show expected vs. actual output on test failure

This patch changes 'make check' output to show sparse output compared to
expected results upon unexpected test failure. For example,
static-forward-decl.c output would look like this if it would not be tagged as
"known to fail":

       TEST     static forward declaration (static-forward-decl.c)
  error: actual error text does not match expected error text.
  --- static-forward-decl.c.error.expected	2011-08-22 06:29:40.000000000 +0000
  +++ static-forward-decl.c.error.got	2011-08-22 06:29:40.000000000 +0000
  @@ -0,0 +1 @@
  +static-forward-decl.c:3:5: warning: symbol 'f' was not declared. Should it be static?
  error: see static-forward-decl.c.error.* for further investigation.
  info: test 'static-forward-decl.c' is known to fail

This makes it easier to detect and analyze test breakage.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: validation/test-suite (+1/-0)
--------------------------------------------------------------------------------

[6afef22e1e3c] 2011-08-24 14:01:17 -0700
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse: Enable unhandled validation tests

This patch enables unhandled tests that did not have "check-name" specified.
It's pointless not to run them.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Pekka Enberg <penberg@kernel.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: validation/badtype1.c (+5/-0), validation/badtype2.c (+14/-0), validation/badtype3.c (+17/-0), validation/bitfields.c (+3/-0), validation/builtin_safe1.c (+13/-0), ... and 8 more
--------------------------------------------------------------------------------

[aeed5d454f9a] 2011-08-23 20:42:48 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: OP_RET/PSEUDO_VAL code generation

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+39/-20)
--------------------------------------------------------------------------------

[315d7a1bf5c2] 2011-08-23 20:13:54 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Add switch statement to output_insn()

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+62/-8)
--------------------------------------------------------------------------------

[b78a2674f327] 2011-08-23 20:07:30 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: llvm, sparse: Separate entry and exit basic blocks

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+14/-6)
--------------------------------------------------------------------------------

[80e549751078] 2011-08-23 18:52:33 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Fix 'sparsec' when it's not in PATH

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: Makefile (+1/-1), sparsec (+1/-1)
--------------------------------------------------------------------------------

[0a700caa38a0] 2011-08-23 18:08:32 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Fix global variable initialization

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+11/-2)
--------------------------------------------------------------------------------

[61ae98edba8f] 2011-08-23 17:52:11 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Fix assert() in sparse code

Don't let 'llvm-config' define NDEBUG because it disables assert().

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: Makefile (+1/-1)
--------------------------------------------------------------------------------

[45a6fbff8250] 2011-08-23 17:40:41 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Initial commit

This is the first commit to implementing a LLVM backend for sparse using the
LLVM C bindings.

Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: .gitignore (+1/-0), Makefile (+17/-1), sparse-llvm.c (+185/-0), sparsec (+31/-0)
--------------------------------------------------------------------------------

[b183ef202eb4] 2011-08-23 14:44:52 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: Fix parsing empty asm clobber

Skip the expression instead of adding a null one.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: evaluate.c (+1/-1), parse.c (+2/-1)
--------------------------------------------------------------------------------

[d5096c9aa086] 2011-08-23 14:39:47 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: Add test case for empty asm clobbers

This test case is provided by Dave Jones.
Sparse currently chokes on it.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: validation/asm-empty-clobber.c (+28/-0)
--------------------------------------------------------------------------------

[181ce0f980cb] 2011-08-23 14:13:22 -0700
Author: Michael Stefaniuc <mstefani@redhat.com>
Subject: Ignore the ms_hook_prologue attribute.

Signed-off-by: Michael Stefaniuc <mstefani@redhat.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: parse.c (+2/-0)
--------------------------------------------------------------------------------

[cfcf8b5d5c10] 2011-08-20 15:30:50 -0700
Author: Jonathan Neusch채fer <j.neuschaefer@gmx.net>
Subject: fix common misspellings with codespell

See http://git.profusion.mobi/cgit.cgi/lucas/codespell/ for more
information on codespell.

Signed-off-by: Jonathan Neusch채fer <j.neuschaefer@gmx.net>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: LICENSE (+1/-1), README (+1/-1), ast-model.c (+1/-1), validation/preprocessor/preprocessor19.c (+1/-1)
--------------------------------------------------------------------------------

[abca4fede162] 2011-08-20 15:30:31 -0700
Author: Jonathan Neusch채fer <j.neuschaefer@gmx.net>
Subject: FAQ: fix a typo ("because or")

Signed-off-by: Jonathan Neusch채fer <j.neuschaefer@gmx.net>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: FAQ (+1/-1)
--------------------------------------------------------------------------------

[d79064e7a3a3] 2011-08-20 00:45:30 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: Sparse 0.4.4-rc1

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: Makefile (+1/-1)
--------------------------------------------------------------------------------

[c0719f0fbb21] 2011-08-14 15:00:48 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: Fix inlining switch statement.

In sparse, inline is replacing the function call
expression with a compound statment of inline
function body. During the process, all reference
to the function arguments need to replaced with
calling arguments.

When inlining the case statement. Sparse forgets
to replace the case_label->stmt to the new version.
If it has inner inline function call, it will cause
the orignal copy of the function definition get
modified. That should never happen.

It cause warning error when the inline
function call the second time.

With this change, validations/bug_inline_switch.c
no longer generate warning.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: inline.c (+1/-0)
--------------------------------------------------------------------------------

[5b57cb8105f9] 2011-08-14 14:09:47 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: validation: inline switch statement

This bug is reported by Randy. Al provides the simplify
version of the test case.

It generate error message on the current sparse:

warning: unreplaced symbol 'val'

This is some bug in the switch inline code.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: validation/bug_inline_switch.c (+25/-0)
--------------------------------------------------------------------------------

[064f61f7325f] 2011-08-12 14:50:24 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: inspect: Add switch statement and more

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: ast-inspect.c (+17/-4), ast-model.h (+3/-1), ast-view.c (+1/-1)
--------------------------------------------------------------------------------

[84e51f9005d8] 2011-08-10 19:55:24 -0700
Author: Jonathan Neusch채fer <j.neuschaefer@gmx.net>
Subject: fix a memory leak in compile-i386.c

Don't allocate val twice in emit_divide.

Signed-off-by: Jonathan Neusch채fer <j.neuschaefer@gmx.net>
Acked-by: Jeff Garzik <jgarzik@redhat.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: compile-i386.c (+0/-1)
--------------------------------------------------------------------------------

[9bc7588b099c] 2011-06-28 17:12:28 -0700
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse: Add 'artifical' to ignore attributes

This patch adds the 'artifical' GCC attribute to list of ignore attributes.
It's an attribute that's used by glibc which causes the following bogus sparse
warnings when using it for userspace projects:

  /usr/include/bits/stdlib.h:37:1: error: attribute '__artificial__': unknown attribute
  /usr/include/bits/stdlib.h:64:1: error: attribute '__artificial__': unknown attribute

Signed-off-by: Pekka Enberg <penberg@kernel.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: ident-list.h (+1/-0), parse.c (+2/-0)
--------------------------------------------------------------------------------

[271cb1a33b9d] 2011-05-31 04:19:46 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: Remove set but not used variable

The new gcc complain about set but not used
variable. This should make the new gcc happy.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: c2xml.c (+1/-2), evaluate.c (+2/-8), graph.c (+2/-4), lib.c (+0/-3), pre-process.c (+0/-2), ... and 1 more
--------------------------------------------------------------------------------

[d8b20ec2324b] 2011-05-31 04:19:31 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: Ignore attribute vector_size

Report by Randy Dunlap, attribute vector_size is causing
error. Ignore it for now.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: parse.c (+1/-0), validation/attr_vector_size.c (+7/-0)
--------------------------------------------------------------------------------

[f20cbcc7ac20] 2011-05-07 13:29:40 -0700
Author: Ben Pfaff <blp@nicira.com>
Subject: evaluate: Allow sizeof(_Bool) to succeed.

Without this commit, sizeof(_Bool) provokes an error with "cannot size
expression" because _Bool is a 1-bit type and thus not a multiple of a full
byte in size.  But sizeof(_Bool) is valid C that should evaluate to 1, so
this commit fixes the problem and adds a regression test.

Signed-off-by: Ben Pfaff <blp@nicira.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: evaluate.c (+5/-0), symbol.h (+7/-0), validation/sizeof-bool.c (+12/-0)
--------------------------------------------------------------------------------

[05e666547ee0] 2011-04-26 00:33:25 -0700
Author: Jan Pokorn첵 <pokorny_jan@seznam.cz>
Subject: parse.c: "if(" -> "if (" adjustment

Signed-off-by: Jan Pokorny <pokorny_jan@seznam.cz>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: parse.c (+3/-3)
--------------------------------------------------------------------------------

[7988e483ef47] 2011-04-26 00:29:46 -0700
Author: Jan Pokorn첵 <pokorny_jan@seznam.cz>
Subject: use ARRAY_SIZE() when possible (continued)

Some cases were omitted with the patch from Namhyung Kim
(commit c5e425e in Chris Li's repo).

My curiosity led me to try out coccinelle/spatch as suggested by
Nicholas Mc Guire in reply to Kim's patch, but it*) only discovered
occurrences in show-parse.c, probably because of "const vs. non-const"
differences of array item types and the expression given to sizeof.

*) sequence to try coccinelle out on this case (when coccinelle installed):
$ wget http://coccinelle.lip6.fr/rules/array.cocci
$ sed 's/<linux\/kernel.h>/"lib.h"/' array.cocci > array-sparse.cocci
$ for i in $(find . -path ./validation -prune -o -name "*.c" -print); \
> do spatch -sp_file array-sparse.cocci $i; done

Beside proceeding messages, this will print out any "real" patch
generated according to the semantic patch in `array-sparse.cocci'
(it can also reflect these changes directly etc.).

Signed-off-by: Jan Pokorny <pokorny_jan@seznam.cz>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: expression.c (+1/-1), linearize.c (+1/-1), show-parse.c (+2/-2), sparse.c (+1/-1)
--------------------------------------------------------------------------------

[d04fa1196af5] 2011-04-25 17:20:20 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: Allow overwrite CFLAGS from command line

This is suggested by Diego Elio Petten챵 <flameeyes@gmail.com>.
CFLAGS now can be overwrited from command line as well.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: Makefile (+7/-6)
--------------------------------------------------------------------------------

[87f4a7fda3d1] 2011-04-19 13:52:12 -0700
Author: Linus Torvalds <torvalds@linux-foundation.org>
Subject: Teach 'already_tokenized()' to use the stream name hash table

This replaces the "loop over all streams" with a simple hash lookup.  It
makes the cost of checking for already tokenized streams basically go
away (it could be up to 5% of CPU time, almost entirely due to the
"strcmp()" of the name).

Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: pre-process.c (+5/-3)
--------------------------------------------------------------------------------

[52df775e6235] 2011-04-19 13:02:08 -0700
Author: Linus Torvalds <torvalds@linux-foundation.org>
Subject: Add new streams to a hash-list based on their names

This trivially creates a small (currently 64-entry) hash table for
stream numbers, so that you can look up a stream by its name.

Nothing currently uses it, but the next commit will teach
"already_tokenized()" to look up the stream by name, allowing us to
avoid the "walk over each stream we've seen" loop.  The silly string
compare in that loop can take a lot of CPU time.

Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: token.h (+2/-1), tokenize.c (+24/-1)
--------------------------------------------------------------------------------

[aaff080449eb] 2011-04-18 03:22:43 -0700
Author: Diego Elio Petten챵 <flameeyes@gmail.com>
Subject: Fix build with GCC 4.6 series.

The label_statement attribute in the anonymous structures' union was
duplicated for label_arg and labeled_struct alises, which were
identical. Since the former is never used, delete it and leave the other as
the only copy.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: parse.h (+0/-4)
--------------------------------------------------------------------------------

[ba457c839507] 2011-04-18 03:22:39 -0700
Author: Diego Elio Petten챵 <flameeyes@gmail.com>
Subject: build: add an all-installable target that builds the targets to install.

This is useful for distributions that don't want to build content that
won't be installed.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: Makefile (+3/-1)
--------------------------------------------------------------------------------

[ce870b5e305b] 2011-04-18 03:21:07 -0700
Author: Diego Elio Petten챵 <flameeyes@gmail.com>
Subject: build: allow easy override of GCC_BASE

Sometimes gcc reports the wrong path for its own base (for instance when
ICC is present in the same system); by allowing an override of GCC_BASE in
Makefile, it's easier for packages to fix this up.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: Makefile (+2/-1)
--------------------------------------------------------------------------------

[0c7d6bffbcce] 2011-04-13 01:59:46 -0700
Author: Jan Pokorn첵 <pokorny_jan@seznam.cz>
Subject: flow.c: make comment for `dominates' reflect code

Signed-off-by: Jan Pokorny <pokorny_jan@seznam.cz>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: flow.c (+2/-2)
--------------------------------------------------------------------------------

[b21baf0cce7b] 2011-04-13 01:58:50 -0700
Author: Jan Pokorn첵 <pokorny_jan@seznam.cz>
Subject: remove unused "container" macro

This macro seems to be unused since commit e7fb6e0 (4 years ago).
But my estimation that it does not currently have any practical usage for
navigating through the sparse structures may be wrong.

Signed-off-by: Jan Pokorny <pokorny_jan@seznam.cz>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: ptrlist.h (+0/-3)
--------------------------------------------------------------------------------

[0a782d32cd9b] 2011-03-11 02:31:18 -0800
Author: Florian Fainelli <f.fainelli@gmail.com>
Subject: Makefile: warn user when libxml and/or libgtk2 are not available

Since sparse's c2xml is not always packaged my modern distributions, it can be
built as a host package in build systems, finding out why c2xml was not
compiled turned out to be easier if a warning was emitted, add two for libxml
and libgtk2 presence/absence.

Signed-off-by: Florian Fainelli <f.fainelli@gmail.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: Makefile (+4/-0)
--------------------------------------------------------------------------------

[192f7b224271] 2011-01-03 02:21:08 -0800
Author: Namhyung Kim <namhyung@gmail.com>
Subject: Update the validation check for escape sequences

Signed-off-by: Namhyung Kim <namhyung@gmail.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: validation/escapes.c (+17/-2)
--------------------------------------------------------------------------------

[19de6512c98e] 2011-01-03 02:20:26 -0800
Author: Namhyung Kim <namhyung@gmail.com>
Subject: Fix tokenizer for octal escape sequences

Don't allow 8 and 9 to be included in octal escape sequences.

Signed-off-by: Namhyung Kim <namhyung@gmail.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: tokenize.c (+1/-1)
--------------------------------------------------------------------------------

[c5e425e5f2f1] 2011-01-03 02:18:09 -0800
Author: Namhyung Kim <namhyung@gmail.com>
Subject: use ARRAY_SIZE() when possible

Convert (sizeof arr / sizeof arr[0]) to ARRAY_SIZE(arr).

Signed-off-by: Namhyung Kim <namhyung@gmail.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: lib.c (+4/-4), pre-process.c (+2/-2), show-parse.c (+2/-2)
--------------------------------------------------------------------------------

[5ecad11b093e] 2011-01-03 02:14:53 -0800
Author: Nicolas Kaiser <nikai@nikai.net>
Subject: memops.c: always true expression

I noticed that the second part of this conditional is always true.
Just a shot in the dark: Could that be a typo?

Signed-off-by: Nicolas Kaiser <nikai@nikai.net>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: memops.c (+1/-1)
--------------------------------------------------------------------------------

