================================================================================
Year: 2013 | Commits: 57 | Contributors: 16
Insertions: +3019 | Deletions: -1769
================================================================================

[8e5528f42f3c] 2013-12-21 09:27:06 -0800
Author: Christopher Li <sparse@chrisli.org>
Subject: Sparse 0.5.0 rc1

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: Makefile (+1/-1)
--------------------------------------------------------------------------------

[5c8c8ce62462] 2013-12-21 09:17:31 -0800
Author: Kim Phillips <kim.phillips@linaro.org>
Subject: sparse: add built-in atomic memory access identifiers

this patch stops sparse from complaining about them not being
defined:

source/odp_spinlock.c:41:10: error: undefined identifier '__sync_lock_release'
source/odp_spinlock.c:54:10: error: undefined identifier '__sync_lock_release'
./odp_atomic.h:112:16: error: undefined identifier '__sync_fetch_and_add'

Reported-by: Mike Holmes <mike.holmes@linaro.org>
Signed-off-by: Kim Phillips <kim.phillips@linaro.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: lib.c (+19/-2), validation/builtin_atomic.c (+28/-0)
--------------------------------------------------------------------------------

[3017be15c4ea] 2013-12-21 09:15:41 -0800
Author: Emilio G. Cota <cota@braap.org>
Subject: gitignore: add 'version.h'

Signed-off-by: Emilio G. Cota <cota@braap.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: .gitignore (+1/-0)
--------------------------------------------------------------------------------

[345e8943fc36] 2013-12-09 01:18:32 -0800
Author: James Westby <james@jameswestby.net>
Subject: Update the information in README about using the library.

Changes in the library have left the README giving out of date information
on how to intialise the library and get the symbols out of it. Update the
documentation to match the latest functions.

Signed-off-by: James Westby <james@jameswestby.net>
Signed-off-by: Franz Schrober <franzschrober@gmail.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: README (+8/-21)
--------------------------------------------------------------------------------

[b1c2600e2ce1] 2013-11-29 15:04:12 -0800
Author: Franz Schrober <franzschrober@yahoo.de>
Subject: sparse: Also check bit_offset when checking implicit casts

The comparison in same_cast_type only checked the bit_size of the new and the
old symbol. The bit_offset was only compared with itself and thus would always
be true. Instead Linus most likely wanted to compare the bit_offset of the new
and the old symbol. This regression was introduced in
47f53396a1d62719c44941f84370ead80181728e ("If two implied casts end up undoing
each other, just remove them.").

Reported-by: James Westby <jw+debian@jameswestby.net>
Signed-off-by: Franz Schrober <franzschrober@yahoo.de>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: evaluate.c (+2/-1)
--------------------------------------------------------------------------------

[e13f6da038de] 2013-11-29 15:04:06 -0800
Author: Franz Schrober <franzschrober@yahoo.de>
Subject: FAQ: Remove outdated sections about the license

Reported-by: Josh Triplett <josh@joshtriplett.org>
Signed-off-by: Franz Schrober <franzschrober@yahoo.de>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: FAQ (+0/-24)
--------------------------------------------------------------------------------

[e5070c137e04] 2013-11-29 15:04:02 -0800
Author: Franz Schrober <franzschrober@yahoo.de>
Subject: sparse: Relicense under the MIT license

The old code was relicensed by Novafora Corporation, successor in interest to
Transmeta Corporation, in 2009. Other authors were also asked about the change
of their contributions to the MIT license and all with copyrightable changes
agreed to it.

Signed-off-by: Franz Schrober <franzschrober@yahoo.de>
Acked-by: Adam DiCarlo <adam@bikko.org>
Acked-by: Al Viro <viro@ZenIV.linux.org.uk>
Acked-by: Alberto Bertogli <albertito@blitiri.com.ar>
Acked-by: Alecs King <alecs@perlchina.org>
Acked-by: Alexander Shishkin <alexander.shishckin@gmail.com>
Acked-by: Alexey Dobriyan <adobriyan@gmail.com>
Acked-by: Alexey Zaytsev <alexey.zaytsev@gmail.com>
Acked-by: Andries E. Brouwer <Andries.Brouwer@cwi.nl>
Acked-by: Arnaldo Carvalho de Melo <acme@ghostprotocols.net>
Acked-by: Atsushi Nemoto <anemo@mba.ocn.ne.jp>
Acked-by: Ben Pfaff <blp@nicira.com>
Acked-by: Benjamin Herrenschmidt <benh@kernel.crashing.org>
Acked-by: Bernd Petrovitsch <bernd@petrovitsch.priv.at>
Acked-by: Bernhard Reutner-Fischer <rep.dot.nop@gmail.com>
Acked-by: Blue Swirl <blauwirbel@gmail.com>
Acked-by: Chris Forbes <chrisf@ijw.co.nz>
Acked-by: Chris Wedgwood <cw@f00f.org>
Acked-by: Christopher Li <sparse@chrisli.org>
Acked-by: Damien Lespiau <damien.lespiau@gmail.com>
Acked-by: Dan Carpenter <error27@gmail.com>
Acked-by: Dan McGee <dan@archlinux.org>
Acked-by: Daniel De Graaf <danieldegraaf@gmail.com>
Acked-by: Daniel Sheridan <dan.sheridan@postman.org.uk>
Acked-by: Dave Jones <davej@redhat.com>
Acked-by: David Given <dg@cowlark.com>
Acked-by: David Miller <davem@redhat.com>
Acked-by: David Mosberger-Tang <dmosberger@gmail.com>
Acked-by: David Olien <David.Olien@lsi.com>
Acked-by: Diego Elio Pettenò <flameeyes@flameeyes.eu>
Acked-by: Emil Medve <Emilian.Medve@Freescale.com>
Acked-by: Ethan Jackson <jacksone@nicira.com>
Acked-by: Florian Fainelli <f.fainelli@gmail.com>
Acked-by: Frank Zago <fzago@systemfabricworks.com>
Acked-by: Frederic Crozat <fcrozat@suse.com>
Acked-by: Geoff Johnstone <geoff.johnstone@gmail.com>
Acked-by: Hannes Eder <hannes@hanneseder.net>
Acked-by: Jan Pokorný <pokorny_jan@seznam.cz>
Acked-by: Jeff Garzik <jgarzik@redhat.com>
Acked-by: Jiri Slaby <jslaby@suse.cz>
Acked-by: Joe Perches <joe@perches.com>
Acked-by: Joel Soete <rubisher@scarlet.be>
Acked-by: Johannes Berg <johannes@sipsolutions.net>
Acked-by: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
Acked-by: Josh Triplett <josh@kernel.org>
Acked-by: Kamil Dudka <kdudka@redhat.com>
Acked-by: Kim Phillips <kim.phillips@linaro.org>
Acked-by: KOSAKI Motohiro <kosaki.motohiro@gmail.com>
Acked-by: Kovarththanan Rajaratnam <kovarththanan.rajaratnam@gmail.com>
Acked-by: Linus Torvalds <torvalds@linux-foundation.org>
Acked-by: Luc Van Oostenryck <luc.vanoostenryck@gmail.com>
Acked-by: Martin Nagy <nagy.martin@gmail.com>
Acked-by: Masatake YAMATO <yamato@redhat.com>
Acked-by: Mauro Dreissig <mukadr@gmail.com>
Acked-by: Michael Büsch <m@bues.ch>
Acked-by: Michael Stefaniuc <mstefani@redhat.com>
Acked-by: Michael S. Tsirkin <mst@redhat.com>
Acked-by: Mika Kukkonen <mikukkon@iki.fi>
Acked-by: Mike Frysinger <vapier@gentoo.org>
Acked-by: Mitesh Shah <Mitesh.Shah@synopsys.com>
Acked-by: Morten Welinder <mortenw@gnome.org>
Acked-by: Namhyung Kim <namhyung@gmail.com>
Acked-by: Nicolas Kaiser <nikai@nikai.net>
Acked-by: Oleg Nesterov <oleg@redhat.com>
Acked-by: Pavel Roskin <proski@gnu.org>
Acked-by: Pekka Enberg <penberg@cs.helsinki.fi>
Acked-by: Peter Jones <pjones@redhat.com>
Acked-by: Peter A Jonsson <pj@sics.se>
Acked-by: Ralf Wildenhues <Ralf.Wildenhues@gmx.de>
Acked-by: Ramsay Jones <ramsay@ramsay1.demon.co.uk>
Acked-by: Randy Dunlap <rdunlap@xenotime.net>
Acked-by: Reinhard Tartler <siretart@tauware.de>
Ached-by: Richard Knutsson <richard.knutsson@gmail.com>
Acked-by: Rob Taylor <rob.taylor@codethink.co.uk>
Acked-by: Rui Saraiva <rmpsaraiva@gmail.com>
Acked-by: Ryan Anderson <ryan@michonline.com>
Acked-by: Sam Ravnborg <sam@ravnborg.org>
Acked-by: Samuel Bronson <naesten@gmail.com>
Acked-by: Santtu Hyrkkö <santtu.hyrkko@gmail.com>
Acked-by: Shakthi Kannan <shakthimaan@gmail.com>
Acked-by: Stephen Hemminger <shemminger@linux-foundation.org>
Acked-by: Thomas Schmid <Thomas.Schmid@br-automation.com>
Acked-by: Tilman Sauerbeck <tilman@code-monkey.de>
Acked-by: Vegard Nossum <vegardno@ifi.uio.no>
Acked-by: Xi Wang <xi.wang@gmail.com>
Acked-by: Yura Pakhuchiy <pakhuchiy@gmail.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: LICENSE (+22/-227), allocate.c (+17/-1), c2xml.c (+17/-1), compat-bsd.c (+17/-1), compat-cygwin.c (+17/-1), ... and 28 more
--------------------------------------------------------------------------------

[8dca6425bb96] 2013-11-29 15:03:56 -0800
Author: Franz Schrober <franzschrober@yahoo.de>
Subject: Revert "Fix mistaken comparison that becomes a no-op."

James Westby is the only person not reacting when asking him about the MIT
license change over email or social media. So he has to count as not accepting
and reverting his contributions is the only way to to avoid possible legal
problems. The contributions can be re-added later when they are rewritten from
scratch.

This reverts commit 006eff06c7adcfb0d06c6fadf6e9b64f0488b2bf.

Cc: James Westby <jw+debian@jameswestby.net>
Signed-off-by: Franz Schrober <franzschrober@yahoo.de>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: evaluate.c (+1/-1)
--------------------------------------------------------------------------------

[01b00f59f2a6] 2013-11-29 15:03:40 -0800
Author: Franz Schrober <franzschrober@yahoo.de>
Subject: Revert "Update the information in README about using the library."

James Westby is the only person not reacting when asking him about the MIT
license change over email or social media. So he has to count as not accepting
and reverting his contributions is the only way to to avoid possible legal
problems. The contributions can be re-added later when they are rewritten from
scratch.

This reverts commit 34ac7df96dd9609d684b0c949a52bc07ab1fd8b5.

Cc: James Westby <jw+debian@jameswestby.net>
Signed-off-by: Franz Schrober <franzschrober@yahoo.de>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: README (+21/-8)
--------------------------------------------------------------------------------

[0df97504df24] 2013-11-29 14:55:37 -0800
Author: Christopher Li <sparse@chrisli.org>
Subject: Merge branch 'Novafora' of git://git.zytor.com/users/hpa/sparse/sparse into license

This merge grant checkin up to 1bcc92138dcdf718dc3e0c694565f56e669d6ee3
under the MIT license.

Files: LICENSE (+41/-0)
--------------------------------------------------------------------------------

[1c1a74106ea7] 2013-07-25 09:37:11 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: Merge branch 'llvmcore'

Please consider pulling the latest Sparse/LLVM tree:

  git@github.com:penberg/sparse-llvm.git llvm/core

It has various LLVM backend fixes from Jonathan and Xi.

Files: evaluate.c (+10/-7), lib.h (+2/-0), linearize.c (+2/-2), sparse-llvm.c (+188/-300), sparsei (+13/-0), ... and 6 more
--------------------------------------------------------------------------------

[5aa922d39198] 2013-07-25 04:32:07 -0700
Author: Jeff Layton <jlayton@redhat.com>
Subject: sparse: add __builtin_va_arg_pack() and __builtin_va_arg_pack_len()

this patch stops sparse from complaining about them not being defined:

    /usr/include/bits/stdio2.h:98:25: error: undefined identifier '__builtin_va_arg_pack'
    /usr/include/bits/stdio2.h:98:25: error: not a function <noident>

Signed-off-by: Jeff Layton <jlayton@redhat.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: lib.c (+2/-0), validation/builtin_va_arg_pack.c (+20/-0)
--------------------------------------------------------------------------------

[c0296d71405a] 2013-05-27 14:15:56 +0300
Author: Xi Wang <xi.wang@gmail.com>
Subject: Fix expression type for floating point negation ('!')

Run test-linearize against this program.

	static int foo(float x) { return !x; }

The output is:

	set.32      %r2 <- 0.000000
	bad_op.32
	ret.32      %r3

The expression type of zero testing should be EXPR_COMPARE, rather than
EXPR_BINOP, which causes bad_op.

Acked-by: Christopher Li <sparse@chrisli.org>
Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: evaluate.c (+1/-1)
--------------------------------------------------------------------------------

[99bdda1a38a6] 2013-05-27 14:15:24 +0300
Author: Xi Wang <xi.wang@gmail.com>
Subject: Fix result type of relational and logical operators

The result type of relational operators (e.g., x < y) and logical
operators (e.g., x && y) in C should be int, rather than bool.

For example, sparse incorrectly evaluates sizeof(x < y) to 1 (i.e.,
sizeof(int)), which should have been sizeof(int).

This patch fixes the result type of these operators in evaluation,
linearization, and the LLVM backend.

Acked-by: Christopher Li <sparse@chrisli.org>
Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: evaluate.c (+9/-6), linearize.c (+2/-2), sparse-llvm.c (+18/-11), validation/cond_expr3.c (+17/-0)
--------------------------------------------------------------------------------

[5a3bd40c1e99] 2013-05-23 08:19:39 -0700
Author: Ramsay Jones <ramsay@ramsay1.demon.co.uk>
Subject: symbol.c: Set correct size of array from parenthesized string initializer

Signed-off-by: Ramsay Jones <ramsay@ramsay1.demon.co.uk>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: symbol.c (+26/-4), validation/init-char-array1.c (+27/-0)
--------------------------------------------------------------------------------

[469e5d6ea335] 2013-05-21 12:21:09 +0300
Author: Xi Wang <xi.wang@gmail.com>
Subject: sparse, llvm: die if error

Stop code generation if anything is wrong in front-end.

Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+4/-1)
--------------------------------------------------------------------------------

[317876877c7c] 2013-05-21 12:21:09 +0300
Author: Xi Wang <xi.wang@gmail.com>
Subject: sparse, llvm: set more data attributes

Set const, thread_local, and alignment for global variables.

Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+6/-0)
--------------------------------------------------------------------------------

[5b950a99d4a8] 2013-05-21 12:21:09 +0300
Author: Xi Wang <xi.wang@gmail.com>
Subject: sparse, llvm: fix struct name generation

Avoid null pointer dereference when ->ident is null (e.g., anonymous
struct).  Also, use ->aux to avoid recursion.

Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+3/-6), validation/backend/struct.c (+6/-0)
--------------------------------------------------------------------------------

[4858eafe71ea] 2013-05-21 12:21:08 +0300
Author: Xi Wang <xi.wang@gmail.com>
Subject: sparse, llvm: cache symbol_type() result

Cache symbol_type() result in ->aux to avoid recomputation.

Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+10/-1)
--------------------------------------------------------------------------------

[bf6b5e73f488] 2013-05-21 12:21:08 +0300
Author: Xi Wang <xi.wang@gmail.com>
Subject: sparse, llvm: fix array size

The array size should be ->bit_size over that of its element type,
rather than ->bit_size / 8.

Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+3/-1)
--------------------------------------------------------------------------------

[0830fefd080c] 2013-05-21 12:21:07 +0300
Author: Xi Wang <xi.wang@gmail.com>
Subject: sparse, llvm: use LLVM_DEFAULT_TARGET_TRIPLE

Stick to LLVM_DEFAULT_TARGET_TRIPLE since LLVM_HOSTTRIPLE doesn't exist
on trunk anymore.  Define LLVM_DEFAULT_TARGET_TRIPLE to LLVM_HOSTTRIPLE
for building with older LLVM.

Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+5/-1)
--------------------------------------------------------------------------------

[04f39f92a009] 2013-05-20 15:40:44 +0300
Author: Pekka Enberg <penberg@kernel.org>
Subject: sparse, llvm: Use LLVM_HOSTTRIPLE

Switch to LLVM_HOSTTRIPLE to make sparse-llvm compile with LLVM 3.0.

Acked-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+1/-1)
--------------------------------------------------------------------------------

[08d9fbaeda48] 2013-05-19 15:45:37 +0300
Author: Xi Wang <xi.wang@gmail.com>
Subject: sparse, llvm: set target specification

Set target triple and data layout, which are required by LLVM's backend.

Also export arch_m64 for choosing the target architecture.

Cc: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: lib.h (+2/-0), sparse-llvm.c (+53/-3)
--------------------------------------------------------------------------------

[e33b721d954a] 2013-05-19 15:45:33 +0300
Author: Xi Wang <xi.wang@gmail.com>
Subject: sparse, llvm: improve pointer arithmetic handling

Converting pointers to integers for pointer arithmetic effectively
disables pointer analysis and future optimizations.  A better way is to
use LLVM's GEP, by converting pointers to `char *' rather than integers.

Acked-by: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+26/-12)
--------------------------------------------------------------------------------

[2afee5ceadcd] 2013-05-19 10:58:10 +0300
Author: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
Subject: sparse, llvm: add a struct access test case

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Cc: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: validation/backend/struct-access.c (+28/-0)
--------------------------------------------------------------------------------

[8c4e44129b08] 2013-05-19 10:58:04 +0300
Author: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
Subject: sparse, llvm: base load/store address type on insn_symbol_type()

LLVM needs to be correctly told about the type of the object
being accessed.

This patch also fixes code generation for struct accesses.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Cc: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+4/-3)
--------------------------------------------------------------------------------

[1c1dd120b41b] 2013-05-19 10:57:52 +0300
Author: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
Subject: sparse, llvm: de-duplicate load/store address calculation code

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Cc: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+14/-17)
--------------------------------------------------------------------------------

[47259c45e369] 2013-05-19 10:57:49 +0300
Author: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
Subject: sparse, llvm: Fix resulting type of store address calculations

Use the fix from d5bd3662 ("sparse, llvm: Fix type of loaded values").

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Cc: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+1/-1), validation/backend/store-type.c (+12/-0)
--------------------------------------------------------------------------------

[b17550b27491] 2013-05-18 10:34:01 +0300
Author: Xi Wang <xi.wang@gmail.com>
Subject: sparse, llvm: simplify function generation

Remove repeated code, such as get_func_type() vs sym_func_type(),
pseudo_type() vs symbol_type().

Fix generating variadic functions.

Add a test case using printf().

Cc: Jeff Garzik <jgarzik@redhat.com>
Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+12/-163), sparsei (+13/-0), validation/backend/sum.c (+28/-0)
--------------------------------------------------------------------------------

[0448f78f5fae] 2013-05-18 10:33:55 +0300
Author: Xi Wang <xi.wang@gmail.com>
Subject: sparse, llvm: fix phi generation

PHI in LLVM is different from that in sparse.  LLVM requires PHI "for
each predecessor basic block of the current block" even if the current
block doesn't use it.  It's tricky to correctly place PHI.

This patch implements a simpler and safer strategy:
1) allocate an alloca for each phi, and
2) translate phi/phisrc to load/store alloca.
LLVM optimizations will promote load/store to registers.

Cc: Christopher Li <sparse@chrisli.org>
Cc: Jeff Garzik <jgarzik@redhat.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Cc: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Pekka Enberg <penberg@kernel.org>

Files: sparse-llvm.c (+40/-91), validation/backend/loop2.c (+14/-0)
--------------------------------------------------------------------------------

[0edb7edecdd5] 2013-05-17 10:53:08 -0700
Author: Ramsay Jones <ramsay@ramsay1.demon.co.uk>
Subject: char.c: Fix parsing of escapes

When parsing a string or character constant, the parse_escape()
function returns a pointer to the character at which to resume
parsing. However, in the case of an hex or octal escape, it was
returning a one-past-the-end pointer. Thus, a string like:

    char str[3] = "\x61\x62\x63";

was being parsed as:

    '\x61', 'x', '6', '2', '\x63'

which, in turn, provokes an 'too long initializer' warning.

Also, fix an off-by-one error in get_char_constant() when setting
the 'end' pointer for a TOKEN_CHAR or TOKEN_WIDE_CHAR. Despite the
name, the string->length of the token is actually the size of the
allocated memory (ie len+1), so we need to compensate by using
'token->string->length - 1'.

Signed-off-by: Ramsay Jones <ramsay@ramsay1.demon.co.uk>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: char.c (+6/-3), validation/escapes.c (+12/-0)
--------------------------------------------------------------------------------

[9f97967a950c] 2013-05-15 23:48:12 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: Trivial: Remove redundant Makefile variable

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: Makefile (+1/-2)
--------------------------------------------------------------------------------

[f79914429cb4] 2013-05-15 03:03:22 -0700
Author: Xi Wang <xi.wang@gmail.com>
Subject: sparse, llvm: fix link errors

This patch fixes the following link errors.

    libLLVMSupport.a(Signals.o): In function `llvm::sys::PrintStackTrace(_IO_FILE*)':
    Signals.inc:269: undefined reference to `dladdr'
    Signals.inc:281: undefined reference to `dladdr'

Cc: Pekka Enberg <penberg@kernel.org>
Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: Makefile (+2/-2)
--------------------------------------------------------------------------------

[652eb801d214] 2013-05-11 10:57:17 -0700
Author: Xi Wang <xi.wang@gmail.com>
Subject: fix SIGFPE caused by signed division overflow

Avoid evaluating INT_MIN / -1 and INT_MIN % -1, which will trap on x86
and crash sparse.

Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: expand.c (+2/-0), simplify.c (+4/-0), validation/div.c (+29/-0)
--------------------------------------------------------------------------------

[5449cfbfe55e] 2013-04-26 08:27:41 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: Allow forced attribute in function argument

It will indicate this argument will skip the type compatible check.
It allow PTR_ERR() to accept __iomem pointer without complaining.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: evaluate.c (+1/-1), parse.c (+1/-0), symbol.h (+2/-1), validation/fored_arg.c (+18/-0)
--------------------------------------------------------------------------------

[9aadf85a29be] 2013-04-21 20:55:10 -0700
Author: Josh Triplett <josh@joshtriplett.org>
Subject: Support #pragma once

"#pragma once" acts like a multiple-inclusion guard affecting the entire file,
without an associated preprocessor symbol.

This allows use of sparse on projects that rely on #pragma once without
also using an ifndef-based multiple-inclusion guard, such as systemd;
without this change, sparse will get into an include loop.

Signed-off-by: Josh Triplett <josh@joshtriplett.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: ident-list.h (+1/-0), pre-process.c (+9/-0), token.h (+1/-1), validation/pragma-once.c (+5/-0)
--------------------------------------------------------------------------------

[f022d1c8b777] 2013-04-21 20:55:05 -0700
Author: Josh Triplett <josh@joshtriplett.org>
Subject: Define __SIZEOF_POINTER__

GCC defines a macro __SIZEOF_POINTER__ to the size of a pointer in
bytes.  Define it in sparse as well.

Signed-off-by: Josh Triplett <josh@joshtriplett.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: cgcc (+10/-5), lib.c (+1/-0)
--------------------------------------------------------------------------------

[3b1e38c703f8] 2013-04-19 20:54:11 -0700
Author: Masatake YAMATO <yamato@redhat.com>
Subject: Add description for -Winit-cstring option

This patch added description for -Winit-cstring option
to sparse.1.

Signed-off-by: Masatake YAMATO <yamato@redhat.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: sparse.1 (+18/-0)
--------------------------------------------------------------------------------

[92c321cfd154] 2013-04-19 20:54:05 -0700
Author: Masatake YAMATO <yamato@redhat.com>
Subject: Test case for -Winit-cstring option

This patch added a test case for -Winit-cstring option
to validation directory.

Signed-off-by: Masatake YAMATO <yamato@redhat.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: validation/init_cstring.c (+11/-0)
--------------------------------------------------------------------------------

[c3430e57bc57] 2013-04-19 20:53:56 -0700
Author: Masatake YAMATO <yamato@redhat.com>
Subject: Warn about initialization of a char array with a too long constant C string.

This patch adds new option -Winit-cstring to sparse.

With the option sparse can Warn about initialization of a char array
with a too long constant C string.  If the size of the char array and
the length of the string is the same, there is no space for the last
nul char of the string in the array.

              char s[3] = "abc";

If the array is used as just a byte array, not as C string, this
warning is just noise. However, if the array is passed to functions
dealing with C string like printf(%s) and strcmp, it may cause a
trouble.

Here is a example of such trouble:
     http://www.spinics.net/lists/netdev/msg229765.html
     http://www.spinics.net/lists/netdev/msg229870.html

Signed-off-by: Masatake YAMATO <yamato@redhat.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: evaluate.c (+8/-4), lib.c (+2/-0), lib.h (+1/-0)
--------------------------------------------------------------------------------

[c560e34449fa] 2013-04-08 07:56:39 -0700
Author: Christopher Li <sparse@chrisli.org>
Subject: Proper variable length array warning

The previous warning about bad constant is actually
mean for variable length array.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: expand.c (+9/-2), expression.h (+1/-0), lib.c (+4/-2), lib.h (+2/-1), symbol.c (+11/-4)
--------------------------------------------------------------------------------

[bcdb5ee5a83f] 2013-03-06 21:11:23 -0800
Author: Joe Perches <joe@perches.com>
Subject: There's no current way to know the version of sparse.  Add --version to see it.

Reviewed-by: Joe Perches <joe@perches.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: Makefile (+9/-1), lib.c (+25/-0)
--------------------------------------------------------------------------------

[fbc8230fa8c4] 2013-03-06 13:06:27 -0800
Author: Christopher Li <sparse@chrisli.org>
Subject: Larger buffer size for token concatenation

Currently there are a few source file in the kernel can't
parse property due to over run of the concatenation buffer.
They either have a large string concatnation or huge macro
expand.  The TRACE macro is a common one.

Now show_token_sequence and quote_token_sequence is combined
into one function with a bigger buffer. It works for most
of the kernel source except the config_data.h. The kernel
config is about 70K, larger than the string allocator chunk size.
It needs some plumbing work in the allocator before we can
allow bigger string token.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: pre-process.c (+11/-37), token.h (+1/-1)
--------------------------------------------------------------------------------

[afa3245c069c] 2013-02-28 01:15:37 -0800
Author: Xi Wang <xi.wang@gmail.com>
Subject: fix casting constant to _Bool

Casting to _Bool requires a zero test rather than truncation.  Also add
a new cast warning for _Bool since this is not about truncation.

Cc: Pekka Enberg <penberg@kernel.org>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Cc: Dan Carpenter <dan.carpenter@oracle.com>
Signed-off-by: Xi Wang <xi.wang@gmail.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: expand.c (+8/-0)
--------------------------------------------------------------------------------

[30cb3a104d4f] 2013-02-25 00:41:53 -0800
Author: Christopher Li <sparse@chrisli.org>
Subject: Get rid of gcc warning about enum values

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: char.c (+1/-1), expression.c (+1/-1), pre-process.c (+3/-3), token.h (+10/-2), tokenize.c (+4/-4)
--------------------------------------------------------------------------------

[ff3cebd3ddd0] 2013-02-23 11:34:57 -0800
Author: Christopher Li <sparse@chrisli.org>
Subject: Fix segfault cause by fucntion without ident.

This allow compile "drivers/usb/core/hub.c" without
sefault.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: expression.c (+1/-1)
--------------------------------------------------------------------------------

[609bc05d78a9] 2013-02-21 17:03:01 -0800
Author: Christopher Li <sparse@chrisli.org>
Subject: Clean up some test case error.

The forward declare test is known to give warnings.
Just make it matching the error output.
Same for check_byte_count-ice.c

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: validation/check_byte_count-ice.c (+6/-1), validation/static-forward-decl.c (+4/-1)
--------------------------------------------------------------------------------

[90b742e89870] 2013-02-21 16:54:56 -0800
Author: Randy Dunlap <rdunlap@infradead.org>
Subject: sparse patch v2: add noclone as an ignored attribute

Add attribute "noclone" or "__noclone" or "__noclone__" as an
ignored attribute. Fixes this sparse warning:

arch/x86/kvm/vmx.c:6268:13: error: attribute '__noclone__': unknown attribute

Also add test case for 'noclone': validation/attr-noclone.c.
'make check' says for this test case:
     TEST     attribute noclone (attr-noclone.c)

Signed-off-by: Randy Dunlap <rdunlap@infradead.org>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: parse.c (+3/-0), validation/attr-noclone.c (+9/-0)
--------------------------------------------------------------------------------

[8e42bac6efcb] 2013-02-19 11:24:01 -0800
Author: Kim Phillips <kim.phillips@freescale.com>
Subject: sparse: add built-in byte swap identifiers

this patch stops sparse from complaining about them not being
defined:

include/uapi/linux/swab.h:60:16: error: undefined identifier '__builtin_bswap32'
include/uapi/linux/swab.h:60:33: error: not a function <noident>

Signed-off-by: Kim Phillips <kim.phillips@freescale.com>
Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: lib.c (+5/-0), validation/builtin_bswap.c (+9/-0)
--------------------------------------------------------------------------------

[1b8e012d10d2] 2013-02-13 14:55:26 -0800
Author: Christopher Li <sparse@chrisli.org>
Subject: Merge git://git.kernel.org/pub/scm/linux/kernel/git/viro/sparse into marge

Pull preprocessor fix from Al Viro.

1) we really, really shouldn't convert escape sequences too early;
   #define A(x) #x
   A('\12')
   should yield "'\\12'", *not* "'\\n'".

2) literal merging handles all sequences of string/wide string
   literals; result is wide if any of them is wide.  string_expression() is
   handling that wrong - "ab"L"c" is L"abc"

3) with support (no matter how cursory) of wide char constants
   and wide string literals, we really ought to handle
    #define A(x,y)
    A(L,'a')
   properly; it's not that tricky - combine() needs to recognize <IDENT["L"],CHAR>
   and <IDENT["L"],STRING> pairs.

4) '\777' is an error, while L'\777' is valid - the value should fit
   into unsigned char or unsigned counterpart of wchar_t.  Note that for string
   literals this happens *after* phase 6 - what matters is the type of literal
   after joining the adjacent ones (see (2) above).

5) stringifying should only quote \ and " in character constants and
   string literals,
    #define A(x) #x
    A(\n)
   should produce "\n", not "\\n"

6) we are losing L when stringifying wide string literals; that's
   wrong.

I've patches hopefully fixing the above.  Basically, I delay interpreting
escape sequences (past the bare minimum needed to find where the token ends)
until we are handling an expression with character constant or string literal
in it.

For character constants I'm keeping the token body in token->embedded -
4-character array replacing token->character.  That covers practically
all realistic instances; character constant *may* be longer than that,
but it has to be something like '\x000000000000000000000000041' - sure,
that's 100% legitimate C and it's going to be the same as '\x41' on
everything, but when was the last time you've seen something like that?
So I've split TOKEN_CHAR into 5 values - TOKEN_CHAR+1--TOKEN_CHAR+4 meaning
1--4 characters kept in ->embedded[], TOKEN_CHAR itself used for extremely
rare cases longer than that (token->string holds the body in that case).
TOKEN_WIDE_CHAR got the same treatment.

AFAICS, with those fixes we get the same behaviour as in gcc for
silently ignored by cpp if the string/char constant doesn't make it
out of preprocessor.  sparse still warns about those.  The situation
with this one is frustrating; on one hand C99 is saying that e.g.
'\x' is not a token.  Moreover, in a footnote in 6.4.4.4 it flat-out
requires diagnostics for such.  On the other hand... footnotes are
informative-only and having "other character" token match ' would
puts us in nasal daemon country, so gcc is free to do whatever it feels
like doing.  I think we shouldn't play that kind of standard-lawyering
*and* sparse has always warned on that, so I've left that warning
in place.

Note that real wchar_t handling is still not there; at the very least,
we need to decide what type will be used for that sucker (for gcc it's
int on all targets we care about), fix the handling of wide string literals
in initializers and evaluate_string() and stop dropping upper bits in
get_string_constant().  That would probably mean not using struct string
for wide ones, as well...  Hell knows; I don't want to touch that right
now.  If anything, I'd rather wait until we get to C11 support - they've
got much saner variants of wide strings there (char16_t/char32_t with
u and U as token prefix as L is used for wchar_t; there's also u8"..." for
UTF8 strings).

Files: Makefile (+1/-1), char.c (+131/-0), char.h (+2/-0), evaluate.c (+17/-9), expression.c (+50/-101), ... and 13 more
--------------------------------------------------------------------------------

[3dbed8ac24a2] 2013-02-12 10:13:10 -0500
Author: Al Viro <viro@zeniv.linux.org.uk>
Subject: L ## 'a' is valid; so's L ## "a"

Signed-off-by: Al Viro <viro@zeniv.linux.org.uk>

Files: pre-process.c (+26/-1), validation/preprocessor/wide.c (+15/-0)
--------------------------------------------------------------------------------

[959bd8973bfc] 2013-02-12 10:05:31 -0500
Author: Al Viro <viro@zeniv.linux.org.uk>
Subject: switch to delayed handling of escape sequences

#define A(x) #x
	A('\12')

should *not* yield "'\\n'"; the problem is that we are doing the conversion
too early.

Signed-off-by: Al Viro <viro@zeniv.linux.org.uk>

Files: Makefile (+1/-1), char.c (+131/-0), char.h (+2/-0), expression.c (+5/-48), pre-process.c (+33/-5), ... and 4 more
--------------------------------------------------------------------------------

[15cfba61d996] 2013-02-12 09:24:32 -0500
Author: Al Viro <viro@zeniv.linux.org.uk>
Subject: massage handling of wide string literals/character constants in tokenizer

Signed-off-by: Al Viro <viro@zeniv.linux.org.uk>

Files: tokenize.c (+13/-8), validation/wide.c (+9/-0)
--------------------------------------------------------------------------------

[c8b02fc63037] 2013-02-12 09:24:32 -0500
Author: Al Viro <viro@zeniv.linux.org.uk>
Subject: fix handling of -include

-include foo.h will search not only in the current directory...

Signed-off-by: Al Viro <viro@zeniv.linux.org.uk>

Files: lib.c (+6/-19), lib.h (+0/-9), pre-process.c (+40/-30)
--------------------------------------------------------------------------------

[d83674be51f9] 2013-02-12 09:24:32 -0500
Author: Al Viro <viro@zeniv.linux.org.uk>
Subject: simplify handling of newline/whitespace flags in expand()

Signed-off-by: Al Viro <viro@zeniv.linux.org.uk>

Files: pre-process.c (+19/-13)
--------------------------------------------------------------------------------

[f18347c900f8] 2013-02-12 09:23:26 -0500
Author: Al Viro <viro@zeniv.linux.org.uk>
Subject: Gentler handling of bitwise warnings in unary operations

Signed-off-by: Al Viro <viro@zeniv.linux.org.uk>

Files: evaluate.c (+17/-9), validation/foul-bitwise.c (+4/-2)
--------------------------------------------------------------------------------

[6558e30ec635] 2013-02-10 04:30:11 -0800
Author: Christopher Li <sparse@chrisli.org>
Subject: remove weak define x86_64

This fix the regression report by Dan Carpenter. "x96_64" can be
a valid variable name.

Signed-off-by: Christopher Li <sparse@chrisli.org>

Files: lib.c (+0/-2)
--------------------------------------------------------------------------------

